<html>
    <head>
        <style>
            td{
                text-align: "center";
            }
        </style>      


    </head>
    <body>
        <table border="1" cellspacing="3" cellpadding="5">
            <tr>
                <td style="text-align: ;center"><b>DATA MAHASISWA<b></td>
            </tr>
            <tr>
                <td style="text-align: ;center">Nama:</td>
                <td>Marcelino Eko Putra Sali</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td style="text-align: ;center">NIM:</td>
                <td>205314042</td>
            </tr>
    </body>