<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Gallery</title>
    </head>
    <body>

        <div class="container">
            <img src="img/g1.jpg" class="jumbo">
            <div class="thumbnail">
                <img src="img/g1.jpg" class="thumb">
                <img src="img/g2.jpg" class="thumb">
                <img src="img/g3.jpg" class="thumb">
                <img src="img/g4.jpeg" class="thumb">
                <img src="img/g5.jpeg" class="thumb">
                <img src="img/g6.jpg" class="thumb">
            </div>
        </div> 

        <script src="script.js"></script>

    </body>
</html>